apiVersion: worker.my.domain/v1
kind: Worker
metadata:
  labels:
    app.kubernetes.io/name: terraform-operator
    app.kubernetes.io/managed-by: kustomize
  name: worker-sample
spec:
  # TODO(user): Add fields here
